{
  "name": "@uninspired/unserved",
  "type": "module",
  "version": "0.0.2-prerelease.2",
  "files": [
    "dist",
    "bin",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "bin": "./bin/server.js",
  "scripts": {
    "dev:spa": "bun --watch run src/server.ts --server-config-path ./examples/spa/unserved.toml",
    "dev:mpa": "bun --watch run src/server.ts --server-config-path ./examples/mpa/unserved.toml",
    "dev:directory-index": "bun --watch run src/server.ts --server-config-path ./examples/directory-index/unserved.toml",
    "start": "bun run bin/server.js --port 3000",
    "clean": "bun run scripts/clean.ts",
    "bundle": "bun run scripts/bundle.ts",
    "shebang": "bun run scripts/shebang.ts",
    "build": "bun run clean && bun run bundle && bun run shebang"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash.merge": "^4.6.9",
    "@types/semver": "^7.7.0",
    "@types/yargs": "^17.0.33",
    "semver": "^7.7.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@zod/mini": "^4.0.0-beta.0",
    "hono": "^4.7.7",
    "lodash.merge": "^4.6.2",
    "yargs": "^17.7.2"
  }
}